/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of glopal rules */

/* start components */

.main-heading {
    font-weight: bold;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    z-index: 1;
    transition: var(--main-transition);
}

.main-heading::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-alt);

}


.main-heading::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-alt);

}


.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover::before {
    z-index: -1;
    /* forwards will be ended */
    animation: left-move 1s linear forwards;
}

.main-heading:hover::after {
    z-index: -1;
    animation: right-move 1s linear forwards;
}

.main-heading:hover {
    color: white;
    border: 2px solid white;
    /* عشان اخلي الوقت واحد */
    transition-delay: 1s;
}

/* end components */

/* start header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}


header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}

@media (max-width:767px) {
    header .logo {
        width: 100%;
        height: 50px;

    }

}

@media (max-width:767px) {
    header .main-nav {
        margin: auto;
    }

}

header .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    header .main-nav>li>a {
        padding: 20px;
        font-size: 13px;
        height: 40px;
    }

}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav>li>a:hover::before {
    left: 0;
}

header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

/* mega nav */
header .mega-nav {
    position: absolute;
    left: 0;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    gap: 50px;
    width: 100%;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    background-color: white;
}

@media (max-width:767px) {
    header .mega-nav {
        gap: 0;
        padding: 0;
        margin: 0;
        grid-auto-columns: max-content;
    }

}

header .main-nav>li:hover .mega-nav {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .mega-nav .mega-img img {
    max-width: 100%;
}

@media (max-width:767px) {
    header .mega-nav .mega-img img {
        display: none;
    }
}

header .mega-nav .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

header .mega-nav .links>li {
    padding: 20px;
}


header .mega-nav .links .icon-1::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f086";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-2::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f007";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-3::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f1ad";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-4::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f058";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-5::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f022";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-6::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f073";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-7::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f155";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-8::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f080";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-9::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f144";
    color: var(--main-color);
    padding-right: 10px;
}

header .mega-nav .links .icon-10::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    content: "\f295";
    color: var(--main-color);
    padding-right: 10px;

}

@media(max-width:991px) {
    header .mega-nav .links>hr {
        display: none;
    }
}

header .mega-nav .links>li>a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}

header .mega-nav .links>li>a:hover {
    background-color: #fafafa;
    border-bottom: 2px solid var(--main-color-alt);
}

/* end mega */

/* end header */
/* landing section */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    gap: 10px;
    /* height header 72px */
    min-height: calc(100vh - 72px);
}

@media(max-width:991px) {
    .landing .container .landing-img {
        display: none;
    }
}

.landing .container .landing-img img {
    width: 500px;
    max-width: 100%;
    position: relative;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-name: up-down;
    animation-play-state: running;
    /* animation: move 3s linear 2s infinite reverse; */

}

.landing .container .text {
    flex: 1;
    /* عشان ياخد مساعه قد الصوره */
}

@media(max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}


.landing .container .text h1 {
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;

}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
        letter-spacing: 0;
    }
}

@media(max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #6666;
    max-width: 490px;
}

@media(max-width:991px) {
    .landing .container .text p {
        margin: auto;
    }
}

.landing .landing-icon {
    color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}


.landing .landing-icon i {
    position: relative;
    animation: bouncing 0.5s infinite;
    font-size: 30px;

}

/* start animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -10px;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 14px;
        height: 14px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 14px;
        height: 14px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes main {

    0%,
    25% {
        background-color: var(--main-color-alt);
        color: #fafafa;
    }

    50%,
    100% {
        background-color: white;
        color: black;
    }
}

@keyframes articles-icon {

    0%,
    50% {
        right: 20px;
    }

    50%,
    100% {
        right: 10px;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    40%,
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end animation */
/* end landing */
/* start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.articles .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .card:hover {
    transform: translateY(-20px);
}

.articles .card img {
    width: 100%;
    max-width: 100%;
}

.articles .text-card {
    padding: 20px;
}

.articles .card h3 {
    margin: 0;
}

.articles .card p {
    margin: 10px 0 0;
    line-height: 1.7;
    color: #777;
}

.articles .card .info {
    border-top: 1px solid #77777740;
    padding: 20px;
    position: relative;
}

.articles .container div .info>a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container div .info>i {
    color: var(--main-color);
    position: absolute;
    top: 27.5px;
    right: 20px;

}

.articles .card:hover .info>i {
    animation: articles-icon 1s infinite;
}

/* end Articles */

/* gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 2px 0 rgb(0 0 0 / 12%);
    background-color: white;
    padding: 15px;
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    height: 0;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::before {
    animation-name: flashing;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-play-state: running;
}

.gallery .image img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(2deg) scale(1.1);
}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    border: 1px solid #ccc;
    text-align: center;
}

.features .card .image {
    position: relative;
    overflow: hidden;
}

.features .card .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background: transparent;
    position: absolute;
    top: -8px;
}

.features .card .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}


.features .card .image img {
    max-width: 100%;
}

.features .card h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .card h2::after {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    background-color: transparent;
    position: absolute;
    bottom: -20px;
    left: 15px;
}


.features .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    font-size: 20px;
}

.features .card a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    border: 3px solid transparent;
    color: transparent;

}

.features .card:hover a {
    background-position: left bottom;
    color: white;
}

.features .card:hover .image::after {
    border-width: 170px 500px 170px 0;
}



/* quality */
.features .quality .image::before {
    background: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;

}

.features .quality a {
    color: #f44036;
    /* direction|| angle, color stop 1 , color stop 2, .... */
    background: linear-gradient(to right, #f44036 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* passion */
.features .passion .image::before {
    background: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;

}

.features .passion a {
    color: #03a9f4;
    /* direction|| angle, color stop 1 , color stop 2, .... */
    background: linear-gradient(to right, #03a9f4 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* time */
.features .time .image::before {
    background: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;

}

.features .time a {
    color: #009688;
    /* direction|| angle, color stop 1 , color stop 2, .... */
    background: linear-gradient(to right, #009688 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* end features */
/* start TESTIMONIALS */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.testimonials .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}

.testimonials .box img {
    width: 100px;
    border-radius: 50px;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}


.testimonials .box .rate .fas {
    color: gold;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end TESTIMONIALS */
/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .card {
    position: relative;
    padding-bottom: 30px;
    transition: var(--main-transition);
}


.team .card::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    background-color: var(--section-color);
    width: calc(100% - 60px);
    z-index: -2;
}

.team .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    background-color: #ece3e3;
    width: 0;
    z-index: -1;
}

.team .card:hover:after {
    width: calc(100% - 60px);
}

.team .data {
    display: flex;
    text-align: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 20px;
    transition: var(--main-transition);
}

.team .card:hover img {
    filter: grayscale(100%);
}


.team .data .social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    width: 60px;
}

.team .data .social a {
    font-size: 20px;
    width: 60px;
    color: #777;

}

.team .data .social a:hover {
    color: var(--main-color);
}

.team .text {
    padding-left: 80px;
}

.team .text h3 {
    margin-top: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
}

.team .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 2px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
    background-color: white;
}

.services .box:hover {
    transform: translateY(-20px);
}

.services .box::after {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover:after {
    width: 100%;
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 78px;
    width: 50px;
    height: calc(100%);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services */
/* start our skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #EEE;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

/* end our skills */
/* work-steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        display: flex;
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .image {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.work-steps .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    box-shadow: 2px 3px 10px 1px #777;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:767px) {
    .work-steps .box img {
        margin: 0 0 30px;
    }
}

.work-steps .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;
    margin-right: 20px;
}

.work-steps .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end work-steps */
/* start events */
.latest-events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}



.latest-events .dots-up {
    background-image: url(../images/dots.png);
    position: absolute;
    width: 200px;
    height: 185px;
    z-index: -1;
    top: 200px;
    right: 0;
}

.latest-events .dots-down {
    background-image: url(../images/dots.png);
    position: absolute;
    width: 200px;
    height: 185px;
    z-index: -1;
    bottom: 200px;
    left: 0;
}

@media (max-width:991px) {
    .latest-events .dots {
        display: none;
    }
}

.latest-events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.latest-events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .latest-events img {
        display: none;
    }
}

.latest-events .time-events {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.latest-events .time-events .time {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.latest-events .time-events .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    justify-content: center;
    width: 75px;
    transition: var(--main-transition);
}

.latest-events .time-events .unit:hover,
.latest-events .time-events .unit:hover span:last-child {
    border-color: var(--main-color);
}

.latest-events .time-events .unit {
    display: block;
}

.latest-events .time-events .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
    transition: var(--main-transition);
}



.latest-events .time-events .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.latest-events .time-events h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.latest-events .time-events p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.latest-events .subscribe {
    width: 100%;
    margin-top: 50px;
}

@media (max-width: 767px) {
    .latest-events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.latest-events form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: #ccc;
    caret-color: var(--main-color);
}

.latest-events form input[type="email"]:focus {
    outline: none;
}

.latest-events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .latest-events form input[type="email"] {
        border-radius: 0;
    }
}

.latest-events form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.latest-events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .latest-events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* end events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    /* طريقه الكتابه الطوليه */
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 2px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .content {
    min-width: 300px;
    background-color: white;
}

.videos .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-color);
    padding: 20px;
}

.videos .text h2 {
    font-size: 20px;
}

.videos .text i {
    font-size: 20px;
}

.videos .content ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
}

.videos .content ul li:hover {
    color: var(--main-color);
}

.videos .content ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .image img {
    max-width: 100%;
}

.videos .image .info {
    background-color: white;
    padding: 10px;
}

/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    min-height: 300px;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 90%);
}

.stats .title {
    font-size: 40px;
    margin: 0 auto 50px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::after,
.stats .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    background-color: var(--main-color);
    transition: 1s;
    z-index: 1;
}

.stats .box::after {
    right: 0;
    top: 0;
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box:hover:after,
.stats .box:hover::before {
    height: 100%;
    width: 2px;
}

.stats .box i {
    font-size: 40px;
}

.stats .box h1 {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box span {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */
/* start discount */
.discount {
    padding-top: var(--main-padding);
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    justify-content: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    z-index: 1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(18, 176, 181, 0.9);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0px 20px;
}

.discount .content h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
}

.discount .content .white {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
    color: white;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 10px;
    color: white;

}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
    background-color: var(--section-color);
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.form form {
    text-align: center;
}

.form form input,
.form form textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.form form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.form form input:focus,
.form form textarea:focus {
    outline: none;
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box {
    text-align: center;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.footer .box .social li {
    margin-left: 10px;
    display: inline-flex;
}

.footer .box .social i {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 33px;
    transition: var(--main-transition);
}

.footer .box .social i:hover {
    background-color: var(--main-color);
}

.footer .box .social .fa-youtube:hover {
    background-color: red;
}

.footer .box .text {
    text-align: center;
}

.footer .box .text p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
    border-bottom: 1px solid #777;
}

.footer .links li:hover {
    transform: scale(1.2)
}

.footer .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}

.footer .links li a {
    color: #b9b9b9;
}

.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .line span {
    display: block;
}

@media (max-width:991px) {
    .footer .line {
        display: block;
        margin-bottom: 10px;
    }
}

.footer .line p {
    line-height: 1.7;
    flex: 1;
}

.footer .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width:991px) {
    .footer .line i {
        margin-bottom: 10px;
        display: block;
    }
}

.footer .image-holder {
    text-align: center;
}

.footer .image-holder img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.copy-right {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer */